name: 'Ploy Action'
description: 'GitHub Action for Ploy, a simple deployment tool'
author: 'DonDebonair'
branding:
  color: 'green'
  icon: 'truck'

inputs:
  version:
    description: 'Ploy version'
    default: 'latest'
    required: false
  deployment-file:
    description: 'Ploy configuration file with services to deploy'
    required: true
  command:
    description: 'Ploy command to run'
    default: 'deploy'
    required: false
  update-service:
    description: 'Service to update'
    required: false
  update-version:
    description: 'Version to update service to'
    required: false
  update-author-name:
    description: 'Name to use for committing changes'
    required: false
  update-author-email:
    description: 'Email to use for committing changes'
    required: false
  update-commit-message:
    description: 'Commit message to use for committing changes to deployment file'
    required: false
  update-branch:
    description: 'Branch to commit updated deployment file to'
    required: false
  github-token:
    description: The GitHub token to use when making API requests.
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'
